server.port=8081
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format-sql = true
